<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="//unpkg.com/swagger-ui-dist@3.12.1/swagger-ui.css">
    <script src="//unpkg.com/swagger-ui-dist@3.20.4/swagger-ui-standalone-preset.js"></script>
    <script src="//unpkg.com/swagger-ui-dist@3.20.4/swagger-ui-bundle.js"></script>
    <title>HKUST Path advisor HTTP REST API documentation</title>
  </head>
  <body>
    <div id="main" />
    <script>
     SwaggerUIBundle({
            url: "./apiDoc.json",
            dom_id: "#main",
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ],

        })

    </script>
  </body>
</html>
